# audio-extractor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/wprusik/audioextractor/: Application.java  AudioExtractor.java  AutoDeleteFileInputStream.java  Format.java  RestController.java
src/main/resources/: application.properties
src/test/java/com/github/wprusik/: AudioextractorTest.java
